.room__main {
  // background-color: cadetblue;
  min-height: calc(100vh - 20px);
  margin: 10px auto;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.room__input-label {
  color: black;
  margin-top: 5px;
  margin-bottom: 15px;
}

.obligatory::after {
  content: "*";
  color: red;
  margin-left: 5px;
}

.room__input {
  color: black;
  height: 20px;
  padding: 20px 15px;
  border: 2px solid $ligth-grey;
  border-radius: $cornerRadius;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-bottom 0.3s ease;
  &:focus {
    border: 2px solid $primary;
    outline: none;
  }
}

.room_grid {
  z-index: 2;
  width: 950px;
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 25px;
  padding: 5px;
}

.cell_expanded {
  grid-column: 1/3;
}

.room__grid_cell {
  z-index: 2;
  background-color: white;
  border-radius: $cornerRadius;
  box-shadow: $boxShadow;
  padding: $padding;
}

.cell_tile {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-weight: 500;
  color: black;
  font-size: 22px;
  margin-bottom: 15px;
  letter-spacing: 0.4px;
}

.cell_tile_decoration {
  height: 30px;
  width: 13px;
  border-radius: 3px;
  background-color: $primary-dark;
  margin-right: 10px;
}

.room__cell_players {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.room__player_chip {
  border-radius: 10px;
  box-shadow: $boxShadow;
  padding: 5px 15px;
  border: 2px solid $primary;
  color: $primary-dark;
  font-weight: 500;
}

.room__player_offline_chip {
  margin-left: 5px;
  color: red;
  font-weight: 500;
  font-size: 15px;
}
.room__cell_game_info_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.room__cell_game_info {
}

/* .a {
  background-color: red;
  height: 200px;
  margin: auto;
  & > img {
    max-height: 100%;
  }
}
.b {
  // background-color: blue;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
}
 */
@media screen and (max-width: 700px) {
  .room_grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
  }
  .cell_expanded {
    grid-column: 1 / 2;
  }
  .room__cell_game_info_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .a {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .room_grid {
    width: 95%;
    padding: 0;
  }
}
